server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/tmp/books/tomcat
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

logging.file.name=/tmp/books/app.log
spring.thymeleaf.cache=false
        
