server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/tmp/books/tomcat
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

logging.file.name=/tmp/books/app.log
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

book.image.storage=/tmp/books/pics
