<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Spring boot index page example</title>
  <script type="text/javascript" src="/js/hello.js"></script>
  <script type="text/javascript" src="/js/addBook.js"></script>
  <script type="text/javascript" src="/js/details.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/grid.css">
  
  <style>
    .modal-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: visibility 0s opacity 0,5s;
    }
    .details-modal {
      background-color: #f2f2f2;
      height: fit-content;
      width: 50%;
      display: block;
      justify-content: center;
      align-items: center;
    }
    
    .details-modal-active {
      visibility: visible;
      opacity: 1;
    }
    .details-modal-inactive {
      visibility: hidden;
      opacity: 0;
    }
    .details-form-container {
      border-radius: 5px;
      padding: 20px;
      font-family: Gill Sans, sans-serif;
    }
    .details-row:after {
      content: "";
      display: table;
      clear: both;
    }
    .details-label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    .details-description-text {
      resize: none;
    }
    
    .details-input {
      font-family: Gill Sans, sans-serif;
      color: black;
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      box-sizing: border-box;
    }
    .details-col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    .details-col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
  </style>
</head>
<body>
This is spring boot index page available inside resources/static/index.html
<!--<script type="text/javascript" src="/js/hello.js"></script>-->
<button type="button" onclick="sayHello()">Say hello</button>
<button type="button" onclick="openDetailsModal()">Add Book</button>


<div class="modal-bg details-modal-inactive" id="details-modal">
  <div class="details-modal">
    <form id="details-form" action="javascript:;" onsubmit="saveDetails(this)">
      <div class="details-form-container">
        
        <div class="details-row">
          <div class="details-col-25">
            <label class="details-label" for="title_edit">Title</label>
          </div>
          <div class="details-col-75">
            <input class="details-input" id="title_edit" required="required" type="text" name="title_edit">
          </div>
        </div>

        <div class="details-row">
          <div class="details-col-25">
            <label class="details-label" for="author_edit">Author</label>
          </div>
          <div class="details-col-75">
            <input class="details-input" id="author_edit"  required="required" type="text" name="author_edit">
          </div>
        </div>

        <div class="details-row">
          <div class="details-col-25">
            <label class="details-label" for="price_edit">Price, UAH</label>
          </div>
          <div class="details-col-75">
            <input class="details-input" 
                   id="price_edit" 
                   required="required" 
                   type="number" 
                   min="0.01" 
                   step="0.01" 
                   name="price_edit">
          </div>
        </div>

        <div class="details-row">
          <div class="details-col-25">
            <label class="details-label" for="description_edit">Description</label>
          </div>
          <div class="details-col-75">
            <textarea 
                class="details-description-text details-input"
                rows=10 
                id="description_edit" 
                name="description_edit" 
                placeholder="Write short description..."
                ></textarea>
          </div>
        </div>

        <div class="details-row">
          <div class="details-col-25">
            <label class="details-label" for="year_published_edit">Year published</label>
          </div>
          <div class="details-col-75">
            <input 
                class="details-input" 
                id="year_published_edit" 
                type="number" 
                min="1900" 
                step="1" 
                name="year_published_edit">
          </div>
        </div>

        <div class="details-row">
          <div class="details-col-25">
            <label class="details-label" for="publisher_edit">Publisher</label>
          </div>
          <div class="details-col-75">
            <input class="details-input" id="publisher_edit" type="text" name="publisher_edit">
          </div>
        </div>
        
        <button type="button" onclick="closeDetailsModal()">close</button>
        <button id="save-details-button">save</button>
      </div>
    </form>
  </div>
</div>

<ul id="books_list" >
  <li th:each="book : ${books}" th:text="${book}"></li>
  <img 
      src="https://dogtowndogtraining.com/wp-content/uploads/2012/06/300x300-061-e1340955308953.jpg" 
      alt="Cannot load the image"
  >
</ul>


<div class="grid-container" id="grid-container">
  <div class="book-item-card">
    <img
        src="https://dogtowndogtraining.com/wp-content/uploads/2012/06/300x300-061-e1340955308953.jpg"
        alt="Cannot load the image"
        style="width:100%"
    >
    <p class="title overflow-text">Hardcoded book</p>
    <p class="author">By author</p>
    <p class="description overflow-text">With short description</p>
    <p class="price">10.00 UAH</p>
    <button class='edit-button' onclick="openDetails()">See details</button>
  </div>
  <div class="book-item-card" th:each="book : ${books}" th:id="'book-item-card-id-'+${book.getId()}">
    <img class="book-image"
        src="https://dogtowndogtraining.com/wp-content/uploads/2012/06/300x300-061-e1340955308953.jpg"
        alt="Cannot load the image"
    >
    <p class="title overflow-text" th:text="${book.title}"></p>
    <p class="author">By author</p>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu mauris ut libero lacinia auctor vel in elit. Suspendisse tristique metus rutrum dolor pellentesque tempus. Sed vel sapien quis nisi molestie suscipit sed non libero.</p>
    <p class="price">10.00 UAH</p>
    <button class="edit-button" th:attr="data-bookid=${book.getId()}" onclick="openDetails(event)">Click for details</button>
  </div>

</div>

</body>
</html>
